<?php

return [

    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About Us',
    'web_and_app'=>'Website & Apps',
    'mission' => 'Mission',
    'contact' => 'Contact',
    'slider1'=>'"Eat fresh food for your health! For fresh fruits and vegetables, remember Fresh Moe ! ",',
    'slider2'=>'"100% organic Fruits & Vegetables"',
    'slider3'=>'ကျွန်ုပ်တို့သည် သင့်အား အမြန်ပို့ဆောင်မှုစနစ်ဖြင့် အမြဲဝန်ဆောင်မှုပေးပါမည်။',
    'our_services' => 'Our Services',
    'easy_to_use_app' => 'Easy To Use Application',
    'fresh_fruits_and_vegetables' => 'Fresh Fruits and Vegetables',
    'quick_deli_system' => 'Quick Delivery System',
    'about_us' => 'About Us',
    'our_web_app' => 'Our Website & Apps',
    'u_can_find_in_web' => 'You can find the webiste on',
    'our_mission' => 'Our Mission',
    'quick_link' => 'Quick Links',
    'our_info' => 'Other Information',
    'employees' => 'Employees',
    'client_future_plan' => 'Client and Future Plans',
    'about_partners' => 'About Partners',
    'target_of_market' => 'Target of Market',
    'cold_chain_transportation' => 'Cold Chain and Transportation',
    'contact_us_form'=>'Contact Us',
    'enter_ur_name'=>'Enter Your Name',
    'enter_ur_email'=>'Enter Your Email',
    'enter_ur_sms'=>'Enter Your Message',
    'send'=>'Send',
    'phone'=>'Phone',
    '09123456798'=>'၀၉၁၂၃၄၅၆၇၉၈',
    'follow_us'=>'Follow Us',
];
